# FishingIdleGame

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishingidlegame/: MainActivity.kt
app/src/main/java/com/example/fishingidlegame/config/: GameConfig.kt
app/src/main/java/com/example/fishingidlegame/data/: FirebaseManager.kt  FirebaseRepository.kt  GameRepository.kt  UserRepository.kt
app/src/main/java/com/example/fishingidlegame/model/: GameModels.kt
app/src/main/java/com/example/fishingidlegame/ui/: GameScreen.kt  LoginScreen.kt
app/src/main/java/com/example/fishingidlegame/viewmodel/: FishingViewModel.kt  FishingViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
