// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// Eliminamos 'allprojects' porque ahora se gestiona desde settings.gradle
// Esto resuelve el error "prefer settings repositories over project repositories"

task clean(type: Delete) {
    delete rootProject.buildDir
}
